build/index.html
<!DOCTYPE html><html lang="en" hreflang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Khan Queso</title><meta name="description" content="A sick band"><link href="/favicon.ico" rel="shortcut icon"><link href="https://fonts.googleapis.com/css?family=Lato:300"><link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet"><link href="/css/bootstrap.min.css" rel="stylesheet"><link href="/css/bootstrap-theme.min.css" rel="stylesheet"><link href="/css/website.css" rel="stylesheet"></head><body><div class="container-fluid jumbo pb-3"><div class="valign-center"><div><img class="mx-auto d-block home-logo" src="img/logo_pink.png" alt="Logo with text, Khan Queso"><h2>geek-infused indie rock!</h2><h1> <a class="mr-3" href="https://open.spotify.com/artist/3Lldu2vfsOLDvlJHyO9Jmc"><i class="fa fa-2x fa-spotify"></i></a><a class="mr-3" href="https://www.youtube.com/channel/UCKhL6n0hVPHR-pWEBfrqd4w"><i class="fa fa-2x fa-youtube"></i></a><a class="mr-3" href="https://www.instagram.com/khanqueso/"><i class="fa fa-2x fa-instagram"></i></a></h1></div></div></div><div class="container mt-3"><div class="row mb-3"><div class="col-lg-6 mx-auto"><h2><strong>Who are we?</strong></h2><p>What do you get when you combine a ukulele-playing Hawaiian non-swimmer, a soft-spoken-but-over-the-top guitar hero,
a steezy percussion-playing Quidditch captain, and a couple of keyboard-slamming singing homeschoolers?
You get a craving for the cheesy indie rock sound of Khan Queso!</p><p>Khan Queso was formed at Truman State University, 
when vocalist/keyboardist Tyler Acosta and ukulele player Jeremie Amano saw guitarist Kevin Melter slaying at an open mic in October 2016.
Tyler stalked Kevin down, and the three of them got together for a jam session with Lauren Klump,
a vocalist/multi-instrumentalist and Tyler’s friend from homeschool co-op back in high school.
Soon after, the band recruited drummer Wren Piper at the Spellcasters Quidditch club’s Yule Ball,
and they continued to rehearse cover songs together over the next seven months.</p><p>The group made their live debut in May 2017. Since then, Khan Queso has become known for their energetic and engaging live shows,
often supporting fellow Kirksville rockers Conman Economy and American Basswood (among many others).
The band has embraced their geeky side in their live performances, utilizing the ukulele, melodica, keytar, Heelys, 
and swing dancing to cover the likes of Saint Motel, Grouplove, Twenty One Pilots, Jack Johnson, 
The Killers, Reel Big Fish, Red Hot Chili Peppers, Toto, the Esurance jingle, and the Mii Channel theme, 
which gave way to one of the most legendary mosh pits in Kirksville history.</p></div><div class="col lg-6 mx-auto"><img class="mx-auto d-block w-75" src="img/band_whole.jpg" alt="Image of the band"></div></div></div><div class="container mt-3"><h2 class="text-center mb-3"><strong>Our Singles</strong></h2><div class="row"><div class="col-lg-4 mx-auto"><iframe style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3948062554/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://khanqueso.bandcamp.com/track/stomp">Stomp by Khan Queso</a></iframe></div><div class="col-lg-4 mx-auto"><iframe style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3814819494/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://khanqueso.bandcamp.com/track/the-pools-closed-up">The Pool's Closed Up by Khan Queso</a></iframe></div></div></div></body></html><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script>

src/pug/index.pug
extends _base
block vars
	- var title = 'Khan Queso'
	- var description = 'A sick band'
block content
	.container-fluid.jumbo.pb-3
		img.mx-auto.d-block.home-logo(src="img/logo_pink.png" alt="Logo with text, Khan Queso")
		h2 geek-infused indie rock!
		h1 
			a.mr-3(href='https://open.spotify.com/artist/3Lldu2vfsOLDvlJHyO9Jmc'): i.fa.fa-2x.fa-spotify
			a.mr-3(href='https://www.youtube.com/channel/UCKhL6n0hVPHR-pWEBfrqd4w'): i.fa.fa-2x.fa-youtube
			a.mr-3(href='https://www.instagram.com/khanqueso/'): i.fa.fa-2x.fa-instagram
	.container.mt-3
		.row.mb-3
			.col-lg-6.mx-auto
				h2: strong Who are we?
				p.
					What do you get when you combine a ukulele-playing Hawaiian non-swimmer, a soft-spoken-but-over-the-top guitar hero,
					a steezy percussion-playing Quidditch captain, and a couple of keyboard-slamming singing homeschoolers?
					You get a craving for the cheesy indie rock sound of Khan Queso!
				p.
					Khan Queso was formed at Truman State University, 
					when vocalist/keyboardist Tyler Acosta and ukulele player Jeremie Amano saw guitarist Kevin Melter slaying at an open mic in October 2016.
					Tyler stalked Kevin down, and the three of them got together for a jam session with Lauren Klump,
					a vocalist/multi-instrumentalist and Tyler’s friend from homeschool co-op back in high school.
					Soon after, the band recruited drummer Wren Piper at the Spellcasters Quidditch club’s Yule Ball,
					and they continued to rehearse cover songs together over the next seven months.
				p.
					The group made their live debut in May 2017. Since then, Khan Queso has become known for thWeir energetic and engaging live shows,
					often supporting fellow Kirksville rockers Conman Economy and American Basswood (among many others).
					The band has embraced their geeky side in their live performances, utilizing the ukulele, melodica, keytar, Heelys, 
					and swing dancing to cover the likes of Saint Motel, Grouplove, Twenty One Pilots, Jack Johnson, 
					The Killers, Reel Big Fish, Red Hot Chili Peppers, Toto, the Esurance jingle, and the Mii Channel theme, 
					which gave way to one of the most legendary mosh pits in Kirksville history.
			.col.lg-6.mx-auto
				img.mx-auto.d-block.w-75(src="img/band_whole.jpg" alt="Image of the band")
	.container.mt-3
		h2.text-center.mb-3: strong Our Singles
		.row
			.col-lg-4.mx-auto
				iframe(style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3948062554/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless)
					a(href="http://khanqueso.bandcamp.com/track/stomp") Stomp by Khan Queso
			.col-lg-4.mx-auto
				iframe(style="border: 0; width: 100%; height: 442px;" src="https://bandcamp.com/EmbeddedPlayer/track=3814819494/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless)
					a(href="http://khanqueso.bandcamp.com/track/the-pools-closed-up") The Pool's Closed Up by Khan Queso
